{
  "name": "be-template",
  "version": "1.0.0",
  "description": "Production-ready Hono + better-auth API template",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate --config prisma/prisma.config.ts",
    "db:migrate": "prisma migrate dev --config prisma/prisma.config.ts",
    "db:push": "prisma db push --config prisma/prisma.config.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --config prisma/prisma.config.ts",
    "db:studio": "prisma studio --config prisma/prisma.config.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "mcp:postgres": "tsx src/mcp/server.ts"
  },
  "keywords": [
    "hono",
    "better-auth",
    "api",
    "template"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@sentry/node": "^10.36.0",
    "better-auth": "^1.4.17",
    "bullmq": "^5.67.1",
    "dotenv": "^17.2.3",
    "hono": "^4.11.6",
    "imapflow": "^1.2.7",
    "ioredis": "5.9.2",
    "mailparser": "^3.9.1",
    "openai": "^6.16.0",
    "pg": "^8.17.2",
    "resend": "^6.8.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
